<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: lightyellow;
                font-family: 'Trebuchet MS', Arial, sans-serif;
                font-size: 13px;
                color:salmon;
            }
            h1{
                color: orangered;
            }
            h2{
                color:orange
            }
            h3{
                color:sandybrown
            }

            h6
            {
                font-size:1.1em;
            }
            .desire
            {
                font-style: italic;
                font-weight: bold;
            }
            p{
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>A Learner's blog</h1>
        <p>So, at last I decided to put some effort on improving my technical skills!!</p>
        <p>This may be more of a personal experience / reference.</p>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#where-am-i-now">Where Am I Now?</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>        
        <h6>Posted on some date in some year</h6>        
        <p>Yup. you heard it right. My ever first post in the world of web.
            Don't think that i am an expert on this. a few days of learning, brought to me the basics of html world.
            <br>Let me explore in the comning days!!!
            And I really <em>hope</em> big ;)
        </p>

        <h2 id="where-am-i-now">Where Am I Now?</h2>
        <p>As of now, i learned the basics of html and css. But need to explore more.</p>
        <p class="desire">Long way to go....</p>
        
    </body>
</html>
